server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://wsqahovp:EYA2iip6hED67z_Jdz3zX2NRbXrycGaU@stingray.rmq.cloudamqp.com/wsqahovp

broker.queue.email.name=default.email
