server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://wsqahovp:EYA2iip6hED67z_Jdz3zX2NRbXrycGaU@stingray.rmq.cloudamqp.com/wsqahovp

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
